<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/mnu_XuLy"
    android:title="Xử Lý"
    android:icon="@drawable/ic_launcher_background"
    app:showAsAction="always"
    />
    <item android:id="@+id/mnu_Them"
        android:title="Thêm Số" />
    <item    android:title="Xóa Item">
        <menu>
            <item android:id="@+id/mnu_Xoachon"
                android:title="Xóa Đang Chọn"  />
            <item android:id="@+id/mnu_XoaHet"
                android:title="Xóa Hết"  />

        </menu>
    </item>


</menu>